{
  "name": "bimap",
  "version": "0.0.7",
  "description": "A powerful, flexible and efficient bidirectional map implementation",
  "main": "lib/bimap.js",
  "config": {
    "blanket": {
      "pattern": "lib",
      "data-cover-never": "node_modules"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alethes/bimap"
  },
  "keywords": [
    "bidirectional map",
    "map",
    "object",
    "key by value",
    "hash",
    "bidimap",
    "associative array",
    "two-sided object"
  ],
  "author": "James Daab (Alethes)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alethes/bimap/issues"
  },
  "homepage": "https://github.com/alethes/bimap",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-coffee-jshint": "^0.2.0",
    "coffee-script": "^1.7.1",
    "grunt-mocha-cov": "^0.2.1"
  }
}